<!DOCTYPE html>
<html>
    <head>
        <title>Knut' Karate Klub</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css"></link>
    </head>
       <!-- Banner HTML -->
       <div class="banner">
        <h1> 卐 Ku Ku Klocks Klan 卐</h1>
        <font-color></font-color>
    </div>
    <body>
        <!-- Navigation bar HTML -->
        <div class="topnav" id="myTopnav">
            <a href="index.html">Amanda Jacobsen</a>
            <a href="informatik.html">Informatik</a>
            <a href="matematik.html">Design af IT-systemer</a>
            <a href="dansk.html">Programmering</a>
            <a href="engelsk.html" class="active">Servere og Databaser</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- Accordion HTML -->
        <div class="content" id="engelsk">
            <div class="element left">
                <h2>Servere og Databaser Noter</h2>
                <button class="accordion">Client-server modellen</button>
                <div class="panel">
                <p>
                Client-server modellen opdeler opgaver mellem udbyderne af ressource eller tjeneste, som kaldes servere og requesters som kaldes clients.
                <br>
                <br>
                De komunikere over et computernetværk på seperate hardwares men både clients og server kan ligge i samme system.
                <br>
                <br>
                Her startede vi på noget helt nyt hvor vi startede med at skulle instalere 2 ting
                 <br>
                 Et fullstack worked example og MongoDB   
                 <br>
                 <br>
                 Her er eine link:
                 <br>
                 https://en.wikipedia.org/wiki/Client%E2%80%93server_model
                </p>
                </div>

                <button class="accordion">3-Lags Akitektur</button>
                <div class="panel">
                <p>
                Presentation-tier
                <br>
                Dette stadie viser information relateret til sevicer som at browse merchandise, købe ting og "indkøbsvogne" på hjemmesider.
                <br>
                <br>
                Logic-tier
                <br>
                Dette lag controllere en applikations funktionalitet ved at udføre detaljeret behandling.
                <br>
                <br>
                Data-tier
                <br>
                Dette stadie inckluder database servers, file shares osv. 
                <br>
                <br>
                Her er eine link:
                <br>
                https://en.wikipedia.org/wiki/Multitier_architecture
                </p>
                </div>

            </div>

        </div>
        <script src="script.js"></script>
    </body>
</html>